<Layout printResolution="300" units="mm" worldFileMap="" name="Map Schedules">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" templateUuid="{c2747556-eae1-4b43-ae75-f8247235a61e}" positionLock="false" position="0,0,mm" background="true" frameJoinStyle="miter" groupUuid="" id="" size="420,297,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" zValue="0" excludeFromExports="0" referencePoint="0" uuid="{c2747556-eae1-4b43-ae75-f8247235a61e}" opacity="1" positionOnPage="0,0,mm" type="65638" frame="false">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" templateUuid="{a9cb5e68-c9b4-44eb-bdf9-ae8739b73122}" positionLock="false" position="4.85,269.878,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="60.7701,22.2551,mm" labelText="Local authority logo" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="27" excludeFromExports="0" referencePoint="0" uuid="{a9cb5e68-c9b4-44eb-bdf9-ae8739b73122}" opacity="1" positionOnPage="4.85,269.878,mm" type="65641" frame="false" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{bbfe699a-e93d-43c5-8e8d-58b737bd2db5}" positionLock="false" position="341.73,270.784,mm" valign="32" background="false" frameJoinStyle="miter" groupUuid="" id="" size="7.98785,5.84838,mm" labelText="N" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="27" excludeFromExports="0" referencePoint="0" uuid="{bbfe699a-e93d-43c5-8e8d-58b737bd2db5}" opacity="1" positionOnPage="341.73,270.784,mm" type="65641" frame="false" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{1c1e4c8f-4b25-4262-b212-ceb9353ebd9b}" positionLock="false" position="345.583,278.686,mm" arrowHeadOutlineColor="0,0,0,255" background="false" endMarkerFile="" frameJoinStyle="miter" groupUuid="" id="" size="0,11.1104,mm" startMarkerMode="0" outlineWidthM="0.3,mm" visibility="1" arrowHeadFillColor="0,0,0,255" startMarkerFile="" itemRotation="0" outlineWidth="1" zValue="26" excludeFromExports="0" arrowHeadWidth="4" referencePoint="0" uuid="{1c1e4c8f-4b25-4262-b212-ceb9353ebd9b}" opacity="1" positionOnPage="345.583,278.686,mm" markerMode="1" type="65645" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="11.1104" x="0"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{27dd02d4-8625-4910-a50d-ea17bd526ca7}" positionLock="false" position="414.537,141.432,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="11.7265,4.76683,mm" labelText="[%CASE WHEN &#xa;(&quot;id&quot;/58)=0&#xa;THEN &#xa;'NA'&#xa;ELSE&#xa;&quot;id&quot;+1&#xa;END%]" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="90" zValue="26" excludeFromExports="0" referencePoint="0" uuid="{27dd02d4-8625-4910-a50d-ea17bd526ca7}" opacity="1" positionOnPage="414.537,141.432,mm" type="65641" frame="false" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="175" blue="175" alpha="255" green="175"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" alpha="255" green="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{a2f11365-b492-49ce-9483-fdd0134cf9e1}" positionLock="false" position="415.706,126.216,mm" shapeType="2" background="false" frameJoinStyle="miter" groupUuid="" id="" size="42.4705,5.33761,mm" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="90" zValue="25" excludeFromExports="0" referencePoint="0" uuid="{a2f11365-b492-49ce-9483-fdd0134cf9e1}" opacity="1" positionOnPage="415.706,126.216,mm" type="65643" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,0,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{dd23b23d-482e-4597-b7e2-e0e4990df321}" positionLock="false" position="201.97,7.27366,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="16.0701,4.94396,mm" labelText="[%CASE &#xa;WHEN  &quot;id&quot; &lt;0 &#xa;THEN 'NA' &#xa;ELSE  &quot;id&quot; - 59  &#xa;END%]" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="24" excludeFromExports="0" referencePoint="0" uuid="{dd23b23d-482e-4597-b7e2-e0e4990df321}" opacity="1" positionOnPage="201.97,7.27366,mm" type="65641" frame="false" marginX="1" marginY="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="175" blue="175" alpha="255" green="175"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" alpha="255" green="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{a4616eca-c5e1-40d3-9a79-ae6bab1fc5be}" positionLock="false" position="6.28833,152.782,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="10.495,4.91068,mm" labelText="[%CASE WHEN (&quot;id&quot;/59)=0  &#xa;THEN 'NA' &#xa;ELSE   &quot;id&quot; - 1 &#xa;END%]" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="270" zValue="23" excludeFromExports="0" referencePoint="0" uuid="{a4616eca-c5e1-40d3-9a79-ae6bab1fc5be}" opacity="1" positionOnPage="6.28833,152.782,mm" type="65641" frame="false" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="175" blue="175" alpha="255" green="175"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" alpha="255" green="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{9ee99a19-9bf6-483f-b530-a7c07635b6f5}" positionLock="false" position="188.643,5.51362,mm" shapeType="2" background="false" frameJoinStyle="miter" groupUuid="" id="" size="42.599,6.554,mm" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" zValue="22" excludeFromExports="0" referencePoint="0" uuid="{9ee99a19-9bf6-483f-b530-a7c07635b6f5}" opacity="1" positionOnPage="188.643,5.51362,mm" type="65643" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,0,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{1c366cba-9594-4449-840a-51c7bce244e5}" positionLock="false" position="5.24185,168.809,mm" shapeType="2" background="false" frameJoinStyle="miter" groupUuid="" id="" size="42.4705,5.33761,mm" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="270" zValue="21" excludeFromExports="0" referencePoint="0" uuid="{1c366cba-9594-4449-840a-51c7bce244e5}" opacity="1" positionOnPage="5.24185,168.809,mm" type="65643" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,0,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{1c2b2ed0-ada8-462f-8bd9-f05d5b7849c6}" positionLock="false" position="201.908,262.701,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="16.0701,4.94396,mm" labelText="[% &quot;id&quot; + 59  %]" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="20" excludeFromExports="0" referencePoint="0" uuid="{1c2b2ed0-ada8-462f-8bd9-f05d5b7849c6}" opacity="1" positionOnPage="201.908,262.701,mm" type="65641" frame="false" marginX="1" marginY="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="175" blue="175" alpha="255" green="175"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" alpha="255" green="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{748c5034-8253-4b9c-85ad-2396adb8daad}" positionLock="false" position="231.304,268.829,mm" shapeType="2" background="false" frameJoinStyle="miter" groupUuid="" id="" size="42.5985,6.55361,mm" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" visibility="1" itemRotation="180" zValue="19" excludeFromExports="0" referencePoint="0" uuid="{748c5034-8253-4b9c-85ad-2396adb8daad}" opacity="1" positionOnPage="231.304,268.829,mm" type="65643" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,0,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{2ca888e1-a486-44e0-9730-42b98b31f9bb}" positionLock="false" position="5,5,mm" labelMargin="0,mm" keepLayerSet="false" background="true" frameJoinStyle="miter" groupUuid="" id="" size="411,265.15,mm" followPresetName="" followPreset="false" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" zValue="17" excludeFromExports="0" drawCanvasItems="true" mapFlags="0" referencePoint="0" uuid="{2ca888e1-a486-44e0-9730-42b98b31f9bb}" opacity="1" mapRotation="0" positionOnPage="5,5,mm" type="65639" frame="true">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="325494.49999979039421305" ymax="674407.57500013522803783" ymin="674142.42499986477196217" xmax="325905.50000020960578695"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.5" topAnnotationPosition="1" crossLength="3" bottomAnnotationDisplay="0" offsetX="0" leftFrameDivisions="0" leftAnnotationDirection="0" frameFillColor1="255,255,255,255" topFrameDivisions="0" minimumIntervalWidth="50" unit="0" bottomFrameDivisions="0" gridFrameWidth="2" rightAnnotationPosition="1" offsetY="0" name="Grid 1" showAnnotation="0" bottomAnnotationPosition="1" annotationFormat="0" rightAnnotationDirection="0" leftAnnotationPosition="1" show="0" uuid="{b3cd473a-e5e5-4edc-9be3-a4643cfcdce2}" topAnnotationDirection="0" gridFrameMargin="0" gridFrameStyle="0" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" gridFrameSideFlags="15" gridStyle="0" leftAnnotationDisplay="0" intervalY="0" rightAnnotationDisplay="0" blendMode="0" gridFramePenColor="0,0,0,255" annotationExpression="" maximumIntervalWidth="100" position="3" annotationPrecision="3" rightFrameDivisions="0" annotationFontColor="0,0,0,255" intervalX="0" frameAnnotationDistance="1" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" margin="0.10000000000000001" scalingMode="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{23ab80c6-70d5-4189-b645-20159f1aab51}" positionLock="false" position="65.7701,270.011,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="208.667,21.9721,mm" labelText="Details of order" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="15" excludeFromExports="0" referencePoint="0" uuid="{23ab80c6-70d5-4189-b645-20159f1aab51}" opacity="1" positionOnPage="65.7701,270.011,mm" type="65641" frame="true" marginX="1" marginY="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{bb6e48c3-2065-43a2-945c-112a1d444b57}" positionLock="false" position="274.428,270.028,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="64.9289,21.9721,mm" labelText="Copyright notices" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="14" excludeFromExports="0" referencePoint="0" uuid="{bb6e48c3-2065-43a2-945c-112a1d444b57}" opacity="1" positionOnPage="274.428,270.028,mm" type="65641" frame="true" marginX="1" marginY="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{9e57c7f2-f622-4121-a3dc-fd52ff9afe90}" positionLock="false" position="5,270.011,mm" valign="32" background="false" frameJoinStyle="miter" groupUuid="" id="" size="334.357,21.9891,mm" labelText="" halign="1" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="13" excludeFromExports="0" referencePoint="0" uuid="{9e57c7f2-f622-4121-a3dc-fd52ff9afe90}" opacity="1" positionOnPage="5,270.011,mm" type="65641" frame="true" marginX="1" marginY="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{44b4921c-3962-4eee-9e10-869e4d8bd90d}" positionLock="false" position="351.781,270.028,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="32.1739,4.40675,mm" labelText="Scale at A3" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="12" excludeFromExports="0" referencePoint="0" uuid="{44b4921c-3962-4eee-9e10-869e4d8bd90d}" opacity="1" positionOnPage="351.781,270.028,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{4343e35e-0950-4c2e-8607-3bc8d5a09a43}" positionLock="false" position="351.781,283.233,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="32.1739,4.40675,mm" labelText="Revision" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="11" excludeFromExports="0" referencePoint="0" uuid="{4343e35e-0950-4c2e-8607-3bc8d5a09a43}" opacity="1" positionOnPage="351.781,283.233,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{79d53cd2-79f4-49f4-b7f5-fc88b2a1d9c5}" positionLock="false" position="351.781,278.836,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="32.1739,4.40675,mm" labelText="Map Tile" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="10" excludeFromExports="0" referencePoint="0" uuid="{79d53cd2-79f4-49f4-b7f5-fc88b2a1d9c5}" opacity="1" positionOnPage="351.781,278.836,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{686bb379-4a16-4490-b204-1256d77cad3a}" positionLock="false" position="351.781,274.446,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="printTypeDetails" size="32.1739,4.40675,mm" labelText="Print Date" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="9" excludeFromExports="0" referencePoint="0" uuid="{686bb379-4a16-4490-b204-1256d77cad3a}" opacity="1" positionOnPage="351.781,274.446,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{62d2719d-574d-44e4-bbef-e18f326de115}" positionLock="false" position="383.826,270.011,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="32.1739,4.40675,mm" labelText="1:1000" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="8" excludeFromExports="0" referencePoint="0" uuid="{62d2719d-574d-44e4-bbef-e18f326de115}" opacity="1" positionOnPage="383.826,270.011,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{3a5a7e8a-cc9b-4025-92d5-e8e8175b4f17}" positionLock="false" position="351.781,287.61,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="32.1739,4.39013,mm" labelText="Status" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="7" excludeFromExports="0" referencePoint="0" uuid="{3a5a7e8a-cc9b-4025-92d5-e8e8175b4f17}" opacity="1" positionOnPage="351.781,287.61,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{0ff883ae-9054-45d8-ae74-c8d4e3a1a82a}" positionLock="false" position="339.273,270.011,mm" valign="32" background="false" frameJoinStyle="miter" groupUuid="" id="" size="12.6206,21.9721,mm" labelText="" halign="1" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="6" excludeFromExports="0" referencePoint="0" uuid="{0ff883ae-9054-45d8-ae74-c8d4e3a1a82a}" opacity="1" positionOnPage="339.273,270.011,mm" type="65641" frame="true" marginX="1" marginY="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{4d3bdb35-af90-4b08-ba19-e96c08e85f0b}" positionLock="false" position="383.826,283.216,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="revisionNr" size="32.1739,4.40675,mm" labelText="0" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="5" excludeFromExports="0" referencePoint="0" uuid="{4d3bdb35-af90-4b08-ba19-e96c08e85f0b}" opacity="1" positionOnPage="383.826,283.216,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{aa380406-c663-4bc0-a6d8-8b920ef59ac9}" positionLock="false" position="383.826,278.819,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="" size="32.1739,4.40675,mm" labelText="[% &quot;id&quot; %]" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="4" excludeFromExports="0" referencePoint="0" uuid="{aa380406-c663-4bc0-a6d8-8b920ef59ac9}" opacity="1" positionOnPage="383.826,278.819,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{b55e2e04-c5c0-4e63-8cfb-0f32a49463df}" positionLock="false" position="383.826,274.429,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="effectiveDate" size="32.1739,4.40675,mm" labelText="15-Oct-2018" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="3" excludeFromExports="0" referencePoint="0" uuid="{b55e2e04-c5c0-4e63-8cfb-0f32a49463df}" opacity="1" positionOnPage="383.826,274.429,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{6ad723b8-b939-4ff0-afb9-140913fc7cf7}" positionLock="false" position="383.826,287.593,mm" valign="128" background="false" frameJoinStyle="miter" groupUuid="" id="proposalStatus" size="32.1739,4.40675,mm" labelText="PROPOSED" halign="4" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="2" excludeFromExports="0" referencePoint="0" uuid="{6ad723b8-b939-4ff0-afb9-140913fc7cf7}" opacity="1" positionOnPage="383.826,287.593,mm" type="65641" frame="true" marginX="0" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{495382e1-e52c-4aa8-8c9e-ebae7a42e3af}" positionLock="false" position="5,5,mm" valign="32" background="false" frameJoinStyle="miter" groupUuid="" id="" size="411,287,mm" labelText="" halign="1" outlineWidthM="0.3,mm" htmlState="0" visibility="1" itemRotation="0" zValue="1" excludeFromExports="0" referencePoint="0" uuid="{495382e1-e52c-4aa8-8c9e-ebae7a42e3af}" opacity="1" positionOnPage="5,5,mm" type="65641" frame="true" marginX="1" marginY="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer="" featureFilter=" &quot;id&quot; in (1396,1397,1338,1337)" enabled="1" pageNameExpression="&quot;id&quot;" sortFeatures="0" filterFeatures="1"/>
</Layout>
