[users]
appstream.user@email.com = admin

; Vars $DEPLOY_ROOT_DIR and $DEPLOY_USER_ELEVATION are generated at runtime
[qgis]
ini_file_path = $DEPLOY_ROOT_DIR/$DEPLOY_USER_ELEVATION/QGISCUSTOMIZATION3.ini
plugin_dir_path = $DEPLOY_ROOT_DIR/qgis_plugin/TOMsPlugin

[toms]
qgis_project_file_path = $DEPLOY_ROOT_DIR/$DEPLOY_USER_ELEVATION/CEC.qgs
config_file_path = $DEPLOY_ROOT_DIR/$DEPLOY_USER_ELEVATION/TOMs.conf

[pg_service]
conf_file_path = $DEPLOY_ROOT_DIR/$DEPLOY_USER_ELEVATION/.pg_service.conf
