[toms_db]
host=toms-db.private-projectcenter.com
dbname=toms
port=5432
user=toms_operator
password=2022t4o8

[CEC]
host=toms-db.private-projectcenter.com
dbname=toms
port=5432
user=toms_operator
password=2022t4o8
